<!doctype html><html lang=en-us><head><meta name=generator content="Hugo 0.85.0"><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><title>Releasing Tremor v0.10!</title><meta name=description content="Releasing Tremor v0.10"><meta name=author content="The Tremor Team"><meta property="og:title" content="Releasing Tremor v0.10!"><meta property="og:description" content="Releasing Tremor v0.10"><meta property="og:type" content="article"><meta property="og:url" content="/blog/2021-02-12-v010-release/"><meta property="article:section" content="blog"><meta property="article:published_time" content="2021-02-12T17:25:00+01:00"><meta property="article:modified_time" content="2021-02-12T17:25:00+01:00"><link rel=canonical href=/blog/2021-02-12-v010-release/><link rel="shortcut icon" type=image/png href=/img/favicons/logo.png><link href=/css/font.css rel=stylesheet type=text/css><link href=/css/kube.css rel=stylesheet type=text/css><link href=/css/kube.legenda.css rel=stylesheet type=text/css><link href=/css/highlight.css rel=stylesheet type=text/css><link href=/css/master.css rel=stylesheet type=text/css><link href=/css/kube.demo.css rel=stylesheet type=text/css><link href=/css/custom.css rel=stylesheet type=text/css><link href=/css/syntax.css rel=stylesheet type=text/css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.3/gh-fork-ribbon.min.css><script src=/js/jquery-2.1.4.min.js type=text/javascript></script><script type=text/javascript src=/js/tocbot.min.js></script></head><body class=page-kube><header><div class=show-sm><div id=nav-toggle-box><div id=nav-toggle-brand><a href=/><img src=/logo-minimalism.png width=32 height=32 alt=Tremor></a></div><a data-component=toggleme data-target=#top href=# id=nav-toggle><i class=kube-menu></i></a></div></div><div class=hide-sm id=top><div id=top-brand><a href=/ title=home><img src=/img/common/logo.png height=64 width=285 alt=Tremor></a></div><nav id=top-nav-main><ul><li><a href=/blog/>Blog</a></li><li><a href=/faq/>Faq</a></li><li><a href=/getting-started/>Getting Started</a></li><li><a href=https://docs.tremor.rs/>Docs</a></li><li><a href=https://rfcs.tremor.rs/>RFCs</a></li><li><a href=/community/>Community</a></li><li><a href=/governance/>Governance</a></li><li><a href=https://chat.tremor.rs>Community Chat</a></li></ul></nav><nav id=top-nav-extra><ul></ul></nav></div><a class=github-fork-ribbon href=https://github.com/tremor-rs/tremor-runtime data-ribbon="Fork me on GitHub" title="Fork me on GitHub">Fork me on GitHub</a></header><main><div class=push-center itemscope itemtype=http://schema.org/BlogPosting><meta itemprop=name content="Releasing Tremor v0.10!"><meta itemprop=description content="Releasing Tremor v0.10"><meta itemprop=datePublished content="2021-02-12T17:25:00+01:00"><meta itemprop=dateModified content="2021-02-12T17:25:00+01:00"><meta itemprop=wordCount content="820"><meta itemprop=keywords content="releases,"><div id=hero><h2 itemprop=headline>Releasing Tremor v0.10!</h2><blockquote itemprop=description>Releasing Tremor v0.10</blockquote><time class=post-time><span class=icon><i class="fa fa-clock-o" aria-hidden=true></i></span>
<span>4 minute read</span>
<span class=icon><i class="fa fa-pencil" aria-hidden=true></i></span>
Published: <time datetime=2021-02-12T17:25:00+01:00>12 Feb, 2021</time></time></div><div id=post-box><div id=post itemprop=articleBody><p><img src=/img/blog/2021-02-19/tremor-release-0.10.jpg alt=v0.10></p><p><span style=font-size:16px;line-height:24px;color:rgba(49,52,57,.65)>Montage based upon photo by <a href="https://unsplash.com/@aberkecz?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Ádám Berkecz</a> on <a href="https://unsplash.com/s/photos/dolphins?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></span></p><h2 id=summary>Summary</h2><p>This release is the last minor release before we start turning tremor into a truly distributed event processing and data distribution engine. We focused on small things that improve usability and ironed out some rough edges here and there.</p><h2 id=tldr>TL;DR</h2><ul><li>We extended our type system and codecs by the <code>binary</code> type.</li><li>Elasticsearch offramp now supports Linked Transport.</li><li>String interpolation done right, now with <code>#{}</code> instead of just <code>{}</code></li><li>Release now includes prebuilt binaries, DEB packages and RPMs</li></ul><h2 id=new-release-artefacts>New Release Artefacts</h2><p>To make your life easier installing and Tremor we added new release artefacts. We now got <a href=https://github.com/tremor-rs/tremor-runtime/releases/download/v0.10.0/tremor-0.10.0-x86_64-unknown-linux-gnu.tar.gz>prebuilt binaries</a> wrapped up in a <code>tar.gz</code> for <code>amd64</code> linux, <a href=https://github.com/tremor-rs/tremor-runtime/releases/download/v0.10.0/tremor_0.10.0_amd64.deb>DEB</a> and <a href=https://github.com/tremor-rs/tremor-runtime/releases/download/v0.10.0/tremor-0.10.0-1.x86_64.rpm>RPM</a> packages. And lets not forget our well-known <a href=https://hub.docker.com/repository/docker/tremorproject/tremor>docker image</a>.</p><p><img src=/img/blog/2021-02-19/2021-02-19_prebuilt_binary.gif alt="install prebuilt binary"></p><p>We are going to explore more channels for release artefacts in the future to get you up and running with Tremor in no time.</p><p>In addition to those new release channels, we enabled thin-lto for all builds, which should improve compile-time while providing all the benefits of full link time optimization (LTO). We also link OpenSSL now statically to avoid incompatibilities with OpenSSL versions provided by the OS.</p><h2 id=binary-type-and-binary-codec>Binary Type and Binary Codec</h2><p>Tremor is built for handling JSON-like structured data. It can very easily handle wire formats like JSON, YAML, msgpack and many more. We can represent them all with the same internal model of dynamic structured Values. One blind spot up to now has been binary data. The reason for this was simply that most of the aforementioned formats do not support raw binary data (except msgpack). But times changed.</p><p>With tremor you can now receive, assemble and send binary data. Receiving is easily done by configuring your onramp of choice with the <code>binary</code> codec. Imagine building a HTTP proxy with tremor that is not interested in the actual body payload but does its internal routing work only by looking at the headers. Previously Tremor had to parse and deserialize the whole body payload. Now it is able to simply pass those bytes through without ever touching them and thus be even faster and more efficient for similar use cases.</p><p>Here is an example config for the needed onramps and offramps;</p><div class=highlight><pre class=chroma><code class=language-yaml data-lang=yaml><span class=nt>onramp</span><span class=p>:</span><span class=w>
</span><span class=w>  </span>- <span class=nt>id</span><span class=p>:</span><span class=w> </span><span class=l>http_input</span><span class=w>
</span><span class=w>    </span><span class=nt>type</span><span class=p>:</span><span class=w> </span><span class=l>rest</span><span class=w>
</span><span class=w>    </span><span class=nt>codec</span><span class=p>:</span><span class=w> </span><span class=l>binary</span><span class=w>
</span><span class=w>    </span><span class=nt>linked</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span><span class=w>    </span><span class=nt>config</span><span class=p>:</span><span class=w>
</span><span class=w>      </span><span class=nt>host</span><span class=p>:</span><span class=w> </span><span class=m>0.0.0.0</span><span class=w>
</span><span class=w>      </span><span class=nt>port</span><span class=p>:</span><span class=w> </span><span class=m>8080</span><span class=w>
</span><span class=w>
</span><span class=w></span><span class=nt>offramp</span><span class=p>:</span><span class=w>
</span><span class=w>  </span>- <span class=nt>id</span><span class=p>:</span><span class=w> </span><span class=l>http_output1</span><span class=w>
</span><span class=w>    </span><span class=nt>type</span><span class=p>:</span><span class=w> </span><span class=l>rest</span><span class=w>
</span><span class=w>    </span><span class=nt>codec</span><span class=p>:</span><span class=w> </span><span class=l>binary</span><span class=w>
</span><span class=w>    </span><span class=nt>linked</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span><span class=w>    </span><span class=nt>config</span><span class=p>:</span><span class=w>
</span><span class=w>      </span><span class=nt>endpoint</span><span class=p>:</span><span class=w> </span><span class=l>http://host01.example.com</span><span class=w>
</span><span class=w>      </span><span class=nt>method</span><span class=p>:</span><span class=w> </span><span class=l>GET</span><span class=w>
</span></code></pre></div><p>And here is a very simple corresponding pipeline:</p><pre><code class=language-trickle data-lang=trickle>select event
from in
where $request.method == &quot;GET&quot; &amp;&amp; array::contains($request.headers[&quot;content-type&quot;], &quot;application/json&quot;)
into out;
</code></pre><p>You are able to assemble complex binary events from structured data within tremor-script itself, like TCP packets:</p><pre><code>let tcp_packet = &lt;&lt;
  event.src.port:16,  event.dst.port:16,
  event.seq:32,
  event.ack:32,
  event.offset:4, event.res:4, event.flags:8, event.win:16,
  event.checksum:16, event.urgent:16,
  event.data/binary
&gt;&gt;;
</code></pre><h2 id=elasticsearch-offramp-as-linked-transport>Elasticsearch offramp as Linked Transport</h2><p>We enhanced our <a href=https://docs.tremor.rs/artefacts/offramps/#elastic><code>elastic</code> offramp</a> to emit 1 event back to tremor for each document indexed to elasticsearch, be it successful or not. You will get all the elasticsearch metadata like the <code>_version</code> and <code>_id</code> of the indexed document and also the whole payload to be indexed, which is especially useful in the face of indexing errors, e.g. from mismatched document schemas.</p><p>An <code>elastic</code> offramp configured like this:</p><div class=highlight><pre class=chroma><code class=language-yaml data-lang=yaml><span class=nt>offramp</span><span class=p>:</span><span class=w>
</span><span class=w>  </span>- <span class=nt>id</span><span class=p>:</span><span class=w> </span><span class=l>elastic</span><span class=w>
</span><span class=w>    </span><span class=nt>type</span><span class=p>:</span><span class=w> </span><span class=l>elastic</span><span class=w>
</span><span class=w>    </span><span class=nt>linked</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span><span class=w>    </span><span class=nt>config</span><span class=p>:</span><span class=w>
</span><span class=w>      </span><span class=nt>nodes</span><span class=p>:</span><span class=w>
</span><span class=w>        </span>- <span class=l>elastic01:9200</span><span class=w>
</span><span class=w>        </span>- <span class=l>elastic02:9200</span><span class=w>
</span><span class=w>        </span>- <span class=l>elastic03:9200</span><span class=w>
</span></code></pre></div><p>will, for an event like this:</p><div class=highlight><pre class=chroma><code class=language-json data-lang=json><span class=p>{</span><span class=nt>&#34;data&#34;</span><span class=p>:</span> <span class=p>[</span><span class=mi>1</span><span class=p>,</span> <span class=mi>2</span><span class=p>,</span> <span class=mi>3</span><span class=p>]}</span>
</code></pre></div><p>send you back a response payload like this if everything went well via the offramps <code>out</code> port:</p><div class=highlight><pre class=chroma><code class=language-json data-lang=json><span class=p>{</span>
    <span class=nt>&#34;source&#34;</span><span class=p>:</span> <span class=p>{</span>
        <span class=nt>&#34;event_id&#34;</span><span class=p>:</span> <span class=s2>&#34;1:0:0&#34;</span><span class=p>,</span>
        <span class=nt>&#34;origin&#34;</span><span class=p>:</span> <span class=s2>&#34;tremor-file://root/data.json&#34;</span>
    <span class=p>},</span>
    <span class=nt>&#34;payload&#34;</span><span class=p>:</span> <span class=p>{</span>
        <span class=nt>&#34;data&#34;</span><span class=p>:</span> <span class=p>[</span><span class=mi>1</span><span class=p>,</span> <span class=mi>2</span><span class=p>,</span> <span class=mi>3</span><span class=p>]</span>
    <span class=p>},</span>
    <span class=nt>&#34;success&#34;</span><span class=p>:</span> <span class=kc>true</span>
<span class=p>}</span>
</code></pre></div><p>with the following document metadata in <code>$elastic</code>:</p><div class=highlight><pre class=chroma><code class=language-json data-lang=json><span class=p>{</span>
    <span class=nt>&#34;id&#34;</span><span class=p>:</span> <span class=s2>&#34;TxQutncB0ovN9WdBcg2i&#34;</span><span class=p>,</span>
    <span class=nt>&#34;index&#34;</span><span class=p>:</span> <span class=s2>&#34;tremor_test&#34;</span><span class=p>,</span>
    <span class=nt>&#34;doc_type&#34;</span><span class=p>:</span> <span class=s2>&#34;_doc&#34;</span><span class=p>,</span>
    <span class=nt>&#34;version&#34;</span><span class=p>:</span> <span class=mi>1</span>
<span class=p>}</span>
</code></pre></div><p>And in case indexing failed, you would get an event like this via the offramps <code>err</code> port:</p><div class=highlight><pre class=chroma><code class=language-json data-lang=json><span class=p>{</span>
   <span class=nt>&#34;source&#34;</span><span class=p>:</span> <span class=p>{</span>
        <span class=nt>&#34;event_id&#34;</span><span class=p>:</span> <span class=s2>&#34;1:0:0&#34;</span><span class=p>,</span>
        <span class=nt>&#34;origin&#34;</span><span class=p>:</span> <span class=s2>&#34;tremor-file://root/data.json&#34;</span>
    <span class=p>},</span>
    <span class=nt>&#34;payload&#34;</span><span class=p>:</span> <span class=p>{</span>
        <span class=nt>&#34;data&#34;</span><span class=p>:</span> <span class=p>[</span><span class=mi>1</span><span class=p>,</span> <span class=mi>2</span><span class=p>,</span> <span class=mi>3</span><span class=p>]</span>
    <span class=p>},</span>
    <span class=nt>&#34;success&#34;</span><span class=p>:</span> <span class=kc>false</span><span class=p>,</span>
    <span class=nt>&#34;error&#34;</span><span class=p>:</span> <span class=p>{</span>
        <span class=nt>&#34;caused_by&#34;</span><span class=p>:</span> <span class=p>{</span>
            <span class=nt>&#34;reason&#34;</span><span class=p>:</span> <span class=s2>&#34;Current token (VALUE_NUMBER_INT) not of boolean type\n at [Source: (byte[])\&#34;POST //_bulk HTTP/1.1\r\ncontent-type: application/json\r\ncontent-length: 346\r\nuser-agent: reqwest/0.9.24\r\naccept: */*\r\naccept-encoding: gzip\r\nhost: 127.0.0.1:9200\r\n\r\n{\&#34;index\&#34;:{\&#34;_index\&#34;:\&#34;tremor_test\&#34;,\&#34;_type\&#34;:\&#34;_doc\&#34;}}\n{\&#34;data\&#34;:\&#34;[1, 2, 3]\&#34;}\n\&#34;[truncated 10 bytes]; line: 1, column: 13]&#34;</span><span class=p>,</span>
            <span class=nt>&#34;type&#34;</span><span class=p>:</span> <span class=s2>&#34;json_parse_exception&#34;</span>
        <span class=p>},</span>
        <span class=nt>&#34;reason&#34;</span><span class=p>:</span> <span class=s2>&#34;failed to parse field [data] of type [boolean] in document with id &#39;TxQutncB0ovN9WdBcg2i&#39;. Preview of field&#39;s value: &#39;1&#39;&#34;</span><span class=p>,</span>
        <span class=nt>&#34;type&#34;</span><span class=p>:</span> <span class=s2>&#34;mapper_parsing_exception&#34;</span><span class=p>}</span>
<span class=p>}</span>
</code></pre></div><p>Such an error message will also contain the same metadata behing the <code>$elastic</code> metadata key.
Having detailed error data and the original payload at hand will enable users to handle success and error in new ways: Retries in case of errors, signalling upstream applications, try something completely different with that event payload&mldr;</p><h2 id=string-interpolation-done-right>String Interpolation done right</h2><p>We changed the syntax for String interpolation to now use <code>#{}</code> for interpolating arbitrary expressions into a string literal, as we discovered some quirks in how it worked before (with <code>{}</code>). Creating JSON object Strings <code>{"key": "value"}</code> or regex quantifiers <code>[1-9][0-9]{2, 3}</code> have been inconvenient to write and there were surprises together with using the <code>string::format</code> function.</p><p>Where we previously had write:</p><pre><code class=language-tremor data-lang=tremor>let json_string = &quot;&quot;&quot;
{{ &quot;key&quot;: &quot;value&quot;}}
&quot;&quot;&quot;;
let regex = &quot;[1-9][0-9]\{2, 3\}&quot;;
</code></pre><p>We can now express those as:</p><pre><code class=language-tremor data-lang=tremor>let json_string = &quot;&quot;&quot;
{ &quot;key&quot;: &quot;value&quot;}
&quot;&quot;&quot;;
let regex = &quot;[1-9][0-9]{2, 3}&quot;;
</code></pre><p>Which is much better e.g. for templating purposes.</p><h2 id=questionscomments>Questions/Comments</h2><p>On the Community Discord: <a href=https://chat.tremor.rs>https://chat.tremor.rs</a></p></div><div><p>Published
by <span itemprop=author>The Tremor Team</span>
<time datetime=2021-02-12T17:25:00+01:00>12 Feb, 2021</time>
in <span itemprop=articleSection><a href=/categories/general/>general</a></span>
and tagged <a href=/tags/releases/>releases</a>
using <span itemprop=wordCount>820</span> words.</p><aside><heade><strong>Related Content</strong></header><hr><ul><li><a href=/blog/2020-10-16-v09-release/>Releasing Tremor v0.9!</a> &ndash; 7 minutes</ul></aside></div></div></div></main><footer><footer id=footer><nav><ul><li><a href=https://docs.tremor.rs/CodeOfConduct/>Code of Conduct</a></li><li><a href=https://www.tremor.rs/>The Tremor Project</a></li><li><a href=/blog/>Blog</a></li><li><a href=https://twitter.com/TremorDEBS>@TremorDEBS</a></li><li><a href=https://www.cncf.io/><img src=/img/cncf-color.svg alt="CNCF Logo" style=width:100px></a></li></ul></nav><p>&copy; 2020 The Tremor Contributors. Content under ASL 2 License. Theme
under MIT License.<br>Copyright The Linux Foundation. All rights reserved. The Linux Foundation
has registered trademarks and uses trademarks. For a list of trademarks of
The Linux Foundation, please see our
<a href=https://www.linuxfoundation.org/trademark-usage/>Trademark Usage</a>
page.<br>We are a
<a href=https://www.cncf.io/sandbox-projects/>Cloud Native Computing Foundation sandbox project</a></p></footer></footer><script src=/js/kube.js type=text/javascript></script><script src=/js/kube.legenda.js type=text/javascript></script><script src=/js/master.js type=text/javascript></script></body></html>